import WEBP_PAGE1_1 from '@/assets/images/stage1/page1.webp';
import WEBP_PAGE1_2 from '@/assets/images/stage1/page2.webp';
import WEBP_PAGE1_3 from '@/assets/images/stage1/page3.webp';
import WEBP_PAGE1_4 from '@/assets/images/stage1/page4.webp';
import WEBP_PAGE1_5 from '@/assets/images/stage1/page5.webp';
import WEBP_PAGE1_6 from '@/assets/images/stage1/page6.webp';
import WEBP_PAGE1_7 from '@/assets/images/stage1/page7.webp';
import WEBP_PAGE1_8 from '@/assets/images/stage1/page8.webp';
import WEBP_PAGE1_9 from '@/assets/images/stage1/page9.webp';
import WEBP_PAGE1_10 from '@/assets/images/stage1/page10.webp';

export type Point = {
  top: number;
  left: number;
  factId?: number;
};

export type PageProps = {
  id: number;
  title: string;
  description: string | string[];
  image: string;
  sku: string;
  name: string;
  points?: Point[];
};

export const PAGES: PageProps[] = [
  {
    id: 1,
    title: 'Clarins\nDouble Serum',
    description:
      'В 1985 году Clarins представил свою первую Double Serum — двухфазную сыворотку, в которой соединились водная и масляная формулы. Миновали десятилетия, бьюти-привычки и сама сыворотка менялись, и сегодня это уже девятое поколение легендарного ухода.',
    image: WEBP_PAGE1_1,
    sku: '1234567890',
    name: 'сыворотка ',
    points: [{ top: 31.7, left: 71.3, factId: 1 }],
  },
  {
    id: 2,
    title: 'HFC\nDevil’s Intrigue',
    description:
      'Devil„s Intrigue был создан потомственным парфюмером из Грасса Бенуа Бержиа и проиллюстрирован китайским художником Кимом Сюем — аромат вошёл в азиатскую коллекцию HFC. Бренд описывает его как состояние на грани сна и реальности, правды и иллюзии — та самая «дьявольская интрига».',
    image: WEBP_PAGE1_2,
    sku: '1234567890',
    name: 'Парфюмерная вода',
    points: [{ top: 32.8, left: 82.4, factId: 1 }],
  },
  {
    id: 3,
    title: 'Calvin Klein\nOne',
    description:
      'В 1994 году Calvin Klein сделал для массовой парфюмерии почти немыслимое: отказался ставить на своём новом аромате штамп «мужчине» или «женщине». Альберто Морильяс и Гарри Фремонт создали прозрачную цитрусово‑зеленую композицию с лимоном, бергамотом, папайей, зелёным чаем, мускусом и древесными нотами.',
    image: WEBP_PAGE1_3,
    sku: '1234567890',
    name: 'туалетная вода',
    points: [{ top: 56.7, left: 71.3, factId: 1 }],
  },
  {
    id: 4,
    title: 'Hugo Boss\nBoss Bottled',
    description:
      'В 1998 году Boss Bottled предложил мужской парфюмерии непривычную пирамиду: вместо подчёркнуто строгой композиции — сочное яблоко, согретое корицей, специями, ванилью и древесными нотами. На фоне свежей акватики, которая была популярна в 90-е, этот почти гурманский парфюм звучал очень неожиданно. Но риск оправдался: Boss Bottled стал одним из ароматов, благодаря которым фруктовые и сладкие аккорды прочно вошли в мужскую парфюмерию.',
    image: WEBP_PAGE1_4,
    sku: '7030300008',
    name: 'туалетная вода',
    points: [{ top: 56.6, left: 90.3, factId: 1 }],
  },
  {
    id: 5,
    title: 'ICE \nTame My\nHair',
    description: [
      'Непослушные волосы? Тогда этот крем ICE точно должен быть в вашей косметичке: он разглаживает, уменьшает пушистость и помогает сохранить гладкость до конца дня.',
      'В формуле растительный эластин, комплекс церамидов и шесть масел — от сибирского кедра и арктической морошки до алтайской облепихи. Внутри одного продукта поместился полноценный уход для сияния и гладкости волос!',
    ],
    image: WEBP_PAGE1_5,
    sku: '19000002926',
    name: 'крем для волос',
    points: [{ top: 33.1, left: 83.8, factId: 1 }],
  },
  {
    id: 6,
    title: 'Uriage\nXemose\nС8+',
    description:
      'Этот крем Uriage — находка для очень сухой кожи. Он помогает восстановить защитный барьер и вернуть коже комфорт. В составе — запатентованный комплекс бренда на основе церамидов и фитостеролов и термальная вода Uriage. Вместе они оказывают огромную поддержку обезвоженной коже. Интересно, что за этой современной формулой стоит история длиной почти в две тысячи лет. Археологические исследования показывают, что термальные источники Uriage были известны ещё римлянам.',
    image: WEBP_PAGE1_6,
    sku: '89140300005',
    name: 'крем',
    points: [{ top: 32.9, left: 83.7, factId: 1 }],
  },
  {
    id: 7,
    title: 'Max Factor\nFacefinity\nCompact',
    description:
      'Facefinity Compact можно назвать современной версией одной из главных идей Max Factor: профессиональный тон должен выглядеть непревзойдённо не только перед камерой, но и в обычной жизни. В этом компактном футляре стойкость тональной основы и матовый финиш пудры, а ещё SPF 20+. Но перед тем, как у нас в косметичке появился именно такой продукт, прошло немало времени.',
    image: WEBP_PAGE1_7,
    sku: '89140300005',
    name: 'пудра',
    points: [{ top: 79.1, left: 84.3, factId: 1 }],
  },
  {
    id: 8,
    title: 'Missha\nPerfect Cover',
    description:
      'В Missha Perfect Cover заложена главная философия K-beauty: зачем выбирать между макияжем и уходом, если можно получить все сразу? BB-крем выравнивает тон и маскирует несовершенства, SPF 42+ в составе защищает от солнца, а гиалуроновая кислота, церамиды и растительные экстракты увлажняют и питают. Формула оказалась такой успешной, что уже к 2020 году продажи BB-кремов Missha превысили 130 миллионов.',
    image: WEBP_PAGE1_8,
    sku: '9482000001',
    name: 'BB-крем ',
    points: [{ top: 32, left: 66.3, factId: 1 }],
  },
  {
    id: 9,
    title: 'Garnier\nActive Classic',
    description:
      'Мицеллярная вода Garnier очищает кожу и снимает макияж с лица, глаз и губ. Мицеллы в составе захватывают загрязнения и себум, удаляя их с кожи. Демакияж, где все, что нужно — это налить продукт на диск и протереть, стал одним из символов быстрого ухода 2010-х.',
    image: WEBP_PAGE1_9,
    sku: '6030400045',
    name: 'мицеллярная вода ',
    points: [{ top: 26, left: 90.5, factId: 1 }],
  },
  {
    id: 10,
    title: 'Ollin Professional\nPerfect Hair',
    description:
      'Крем-спрей Ollin заменяет сразу несколько этапов ухода и стайлинг. Он облегчает расчёсывание, уменьшает пушистость, защищает волосы от высоких температур, помогает сохранить цвет и возвращает блеск. В основе формулы кератин и провитамин B5. Этот спрей просто покорил TikTok! Но если его многофункциональный формат — это тренд современного ухода, то провитамин B5 в его составе куда старше.',
    image: WEBP_PAGE1_10,
    sku: '29172400001',
    name: 'крем-спрей',
    points: [{ top: 56, left: 55.7, factId: 1 }],
  },
];
